src/core\activity_service.py:206:86: E231 missing whitespace after ':'
                    f"Too cold (needs ≥{activity.min_temperature}°C, current: {temp_c:.1f}°C)"
                                                                                     ^
src/core\activity_service.py:213:85: E231 missing whitespace after ':'
                    f"Too hot (needs ≤{activity.max_temperature}°C, current: {temp_c:.1f}°C)"
                                                                                    ^
src/core\activity_service.py:216:71: E231 missing whitespace after ':'
                explanations.append(f"Temperature is suitable ({temp_c:.1f}°C)")
                                                                      ^
src/core\activity_service.py:257:50: E231 missing whitespace after ':'
            return f"{suitability} (Score: {score:.1f}/10). " + " ".join(explanations)
                                                 ^
src/core\activity_service.py:355:54: E231 missing whitespace after ':'
            lines.append(f"   Suitability: {top_score:.1f}/10")
                                                     ^
src/core\activity_service.py:363:67: E231 missing whitespace after ':'
                lines.append(f"   • {activity.name} (Score: {score:.1f})")
                                                                  ^
src/core\activity_service.py:371:67: E231 missing whitespace after ':'
                lines.append(f"   • {activity.name} (Score: {score:.1f})")
                                                                  ^
src/core\journal_service.py:294:71: E231 missing whitespace after ':'
                f"Weather: {entry.weather_summary} ({entry.temperature:.1f}°C)"
                                                                      ^
src/core\preferences.py:6:1: E302 expected 2 blank lines, found 1
class PreferenceManager:
^
src/core\weather_service.py:243:32: E713 test for membership should be 'not in'
        logging.warning(f"City not found in favorites: {city}")
                               ^
src/models\database_models.py:26:24: E231 missing whitespace after ':'
DATABASE_URL = f"sqlite:///{DATABASE_PATH}"
                       ^
src/models\predictive_models.py:102:9: F841 local variable 'logger' is assigned to but never used
        logger = logging.getLogger(__name__)
        ^
src/models\predictive_models.py:260:46: E231 missing whitespace after ':'
            logging.info(f"{name} - MAE: {mae:.2f}, RMSE: {rmse:.2f}, R²: {r2:.3f}")
                                             ^
src/models\predictive_models.py:260:64: E231 missing whitespace after ':'
            logging.info(f"{name} - MAE: {mae:.2f}, RMSE: {rmse:.2f}, R²: {r2:.3f}")
                                                               ^
src/models\predictive_models.py:260:78: E231 missing whitespace after ':'
            logging.info(f"{name} - MAE: {mae:.2f}, RMSE: {rmse:.2f}, R²: {r2:.3f}")
                                                                             ^
src/models\predictive_models.py:506:63: E231 missing whitespace after ':'
            report.append(f"\n{name.replace('_', ' ').title()}:")
                                                              ^
src/models\predictive_models.py:507:66: E231 missing whitespace after ':'
            report.append(f"  • Mean Absolute Error: {metrics.mae:.2f}°C")
                                                                 ^
src/models\predictive_models.py:508:70: E231 missing whitespace after ':'
            report.append(f"  • Root Mean Square Error: {metrics.rmse:.2f}°C")
                                                                     ^
src/models\predictive_models.py:509:54: E231 missing whitespace after ':'
            report.append(f"  • R² Score: {metrics.r2:.3f}")
                                                     ^
src/models\predictive_models.py:510:74: E231 missing whitespace after ':'
            report.append(f"  • Cross-validation Score: {metrics.cv_score:.3f}")
                                                                         ^
src/models\predictive_models.py:521:77: E231 missing whitespace after ':'
                    report.append(f"\n{model_name.replace('_', ' ').title()}:")
                                                                            ^
src/models\predictive_models.py:523:73: E231 missing whitespace after ':'
                        report.append(f"  • {feature}: {importance_score:.3f}")
                                                                        ^
src/models\predictive_models.py:527:27: F541 f-string is missing placeholders
            report.append(f"\nTraining Data:")
                          ^
src/models\predictive_models.py:527:44: E231 missing whitespace after ':'
            report.append(f"\nTraining Data:")
                                           ^
src/models\weather_models.py:98:29: E231 missing whitespace after ':'
        return f"{self.value:.1f}{symbol}"
                            ^
src/services\composite_weather_service.py:179:90: E231 missing whitespace after ','
            self.logger.debug(f"Trying primary service coordinates weather for {latitude},{longitude}")
                                                                                         ^
src/services\composite_weather_service.py:182:97: E231 missing whitespace after ','
                self.logger.debug(f"Primary service coordinates weather succeeded for {latitude},{longitude}")
                                                                                                ^
src/services\composite_weather_service.py:185:91: E231 missing whitespace after ','
            self.logger.warning(f"Primary service coordinates weather error for {latitude},{longitude}: {e}")
                                                                                          ^
src/services\composite_weather_service.py:190:94: E231 missing whitespace after ','
                self.logger.info(f"Trying fallback service coordinates weather for {latitude},{longitude}")
                                                                                             ^
src/services\composite_weather_service.py:193:101: E231 missing whitespace after ','
                    self.logger.info(f"Fallback service coordinates weather succeeded for {latitude},{longitude}")
                                                                                                    ^
src/services\composite_weather_service.py:196:94: E231 missing whitespace after ','
                self.logger.error(f"Fallback service coordinates weather error for {latitude},{longitude}: {e}")
                                                                                             ^
src/services\composite_weather_service.py:217:91: E231 missing whitespace after ','
            self.logger.debug(f"Trying primary service coordinates forecast for {latitude},{longitude}")
                                                                                          ^
src/services\composite_weather_service.py:220:98: E231 missing whitespace after ','
                self.logger.debug(f"Primary service coordinates forecast succeeded for {latitude},{longitude}")
                                                                                                 ^
src/services\composite_weather_service.py:223:92: E231 missing whitespace after ','
            self.logger.warning(f"Primary service coordinates forecast error for {latitude},{longitude}: {e}")
                                                                                           ^
src/services\composite_weather_service.py:228:95: E231 missing whitespace after ','
                self.logger.info(f"Trying fallback service coordinates forecast for {latitude},{longitude}")
                                                                                              ^
src/services\composite_weather_service.py:232:102: E231 missing whitespace after ','
                    self.logger.info(f"Fallback service coordinates forecast succeeded for {latitude},{longitude}")
                                                                                                     ^
src/services\composite_weather_service.py:235:95: E231 missing whitespace after ','
                self.logger.error(f"Fallback service coordinates forecast error for {latitude},{longitude}: {e}")
                                                                                              ^
src/services\model_integration_service.py:233:13: E722 do not use bare 'except'
            except:
            ^
src/services\model_integration_service.py:327:35: E741 ambiguous variable name 'l'
        avg_lower = sum(l * w for l, w in zip(lower_bounds, normalized_weights))
                                  ^
src/services\model_integration_service.py:598:9: E722 do not use bare 'except'
        except:
        ^
src/services\model_integration_service.py:603:13: F841 local variable 'test_data' is assigned to but never used
            test_data = self.data_storage.load_data("weather_history.json")
            ^
src/services\model_integration_service.py:605:9: E722 do not use bare 'except'
        except:
        ^
src/services\model_integration_service.py:612:9: E722 do not use bare 'except'
        except:
        ^
src/services\model_integration_service.py:620:9: E722 do not use bare 'except'
        except:
        ^
src/services\model_training_service.py:288:87: E231 missing whitespace after ':'
                f"Successfully trained {model_type.value} model (R²: {validation_score:.3f})"
                                                                                      ^
src/services\model_training_service.py:325:87: E231 missing whitespace after ':'
                f"Model performance below threshold ({latest_training.validation_score:.3f} < {self.training_config.retrain_threshold})"
                                                                                      ^
src/services\model_training_service.py:398:74: E231 missing whitespace after ':'
                    self.logger.info(f"{model_type} validation R²: {score:.3f}")
                                                                         ^
src/services\model_training_service.py:437:65: E231 missing whitespace after ':'
                f"- Training duration: {result.training_duration:.2f} seconds"
                                                                ^
src/services\model_training_service.py:440:68: E231 missing whitespace after ':'
                f"- Validation score (R²): {result.validation_score:.3f}"
                                                                   ^
src/services\model_training_service.py:448:27: E221 multiple spaces before operator
                        f"  - {sub_model}: MAE={metrics.mae:.2f}, RMSE={metrics.rmse:.2f}, R²={metrics.r2:.3f}"
                          ^
src/services\model_training_service.py:448:60: E231 missing whitespace after ':'
                        f"  - {sub_model}: MAE={metrics.mae:.2f}, RMSE={metrics.rmse:.2f}, R²={metrics.r2:.3f}"
                                                           ^
src/services\model_training_service.py:448:85: E231 missing whitespace after ':'
                        f"  - {sub_model}: MAE={metrics.mae:.2f}, RMSE={metrics.rmse:.2f}, R²={metrics.r2:.3f}"
                                                                                    ^
src/services\model_training_service.py:448:106: E231 missing whitespace after ':'
                        f"  - {sub_model}: MAE={metrics.mae:.2f}, RMSE={metrics.rmse:.2f}, R²={metrics.r2:.3f}"
                                                                                                         ^
src/services\model_training_service.py:459:75: E231 missing whitespace after ':'
                f"- Temperature range: {training_data['temperature'].min():.1f}°C to {training_data['temperature'].max():.1f}°C"
                                                                          ^
src/services\model_training_service.py:459:121: E231 missing whitespace after ':'
                f"- Temperature range: {training_data['temperature'].min():.1f}°C to {training_data['temperature'].max():.1f}°C"
                                                                                                                        ^
src/services\model_training_service.py:462:78: E231 missing whitespace after ':'
                f"- Average temperature: {training_data['temperature'].mean():.1f}°C"
                                                                             ^
src/services\model_training_service.py:465:69: E231 missing whitespace after ':'
                f"- Humidity range: {training_data['humidity'].min():.1f}% to {training_data['humidity'].max():.1f}%"
                                                                    ^
src/services\model_training_service.py:465:111: E231 missing whitespace after ':'
                f"- Humidity range: {training_data['humidity'].min():.1f}% to {training_data['humidity'].max():.1f}%"
                                                                                                              ^
src/services\model_training_service.py:468:69: E231 missing whitespace after ':'
                f"- Pressure range: {training_data['pressure'].min():.1f} hPa to {training_data['pressure'].max():.1f} hPa"
                                                                    ^
src/services\model_training_service.py:468:114: E231 missing whitespace after ':'
                f"- Pressure range: {training_data['pressure'].min():.1f} hPa to {training_data['pressure'].max():.1f} hPa"
                                                                                                                 ^
src/services\model_training_service.py:477:43: E221 multiple spaces before operator
                    report_lines.append(f"  - {pattern}: {count} ({percentage:.1f}%)")
                                          ^
src/services\model_training_service.py:477:78: E231 missing whitespace after ':'
                    report_lines.append(f"  - {pattern}: {count} ({percentage:.1f}%)")
                                                                             ^
src/services\model_training_service.py:488:96: E231 missing whitespace after ':'
                f"- Best performing model: {best_model[0]} (R²: {best_model[1].validation_score:.3f})"
                                                                                               ^
src/services\poetry_service.py:404:-1: E231 missing whitespace after ':'
        prompt = f"""Write a beautiful haiku (5-7-5 syllable pattern) about the current weather in {location}.

Weather details:
- Condition: {condition_name}
- Temperature: {temp_celsius:.1f}°C
- Description: {weather.description}
- Location: {location}

The haiku should capture the mood and feeling of this weather. Make it evocative and poetic.
Only return the haiku, nothing else."""
                                                                                                              

                
                             
                                   
                                    
                      

                                                                                            
                                      ^
src/services\poetry_service.py:405:29: E231 missing whitespace after ':'
        prompt = f"""Write a beautiful haiku (5-7-5 syllable pattern) about the current weather in {location}.

Weather details:
- Condition: {condition_name}
- Temperature: {temp_celsius:.1f}°C
- Description: {weather.description}
- Location: {location}

The haiku should capture the mood and feeling of this weather. Make it evocative and poetic.
Only return the haiku, nothing else."""
                            ^
src/services\poetry_service.py:423:-1: E231 missing whitespace after ':'
        prompt = f"""Write a playful limerick (AABBA rhyme scheme) about the current weather in {location}.

Weather details:
- Condition: {condition_name}
- Temperature: {temp_celsius:.1f}°C
- Description: {weather.description}
- Location: {location}

The limerick should be light-hearted, fun, and weather-themed. Make it clever and entertaining.
Only return the limerick, nothing else."""
                                                                                                           

                
                             
                                   
                                    
                      

                                                                                               
                                         ^
src/services\poetry_service.py:424:29: E231 missing whitespace after ':'
        prompt = f"""Write a playful limerick (AABBA rhyme scheme) about the current weather in {location}.

Weather details:
- Condition: {condition_name}
- Temperature: {temp_celsius:.1f}°C
- Description: {weather.description}
- Location: {location}

The limerick should be light-hearted, fun, and weather-themed. Make it clever and entertaining.
Only return the limerick, nothing else."""
                            ^
src/services\poetry_service.py:442:-1: E231 missing whitespace after ':'
        prompt = f"""Write a creative, fun phrase or short poem about the current weather in {location}.

Weather details:
- Condition: {condition_name}
- Temperature: {temp_celsius:.1f}°C
- Description: {weather.description}
- Location: {location}

The phrase should be engaging, unique, and capture the essence of this weather moment.
It can be poetic, whimsical, or playful. Keep it to 1-2 sentences.
Only return the phrase, nothing else."""
                                                                                                        

                
                             
                                   
                                    
                      

                                                                                      
                                                                  
                                       ^
src/services\poetry_service.py:443:29: E231 missing whitespace after ':'
        prompt = f"""Write a creative, fun phrase or short poem about the current weather in {location}.

Weather details:
- Condition: {condition_name}
- Temperature: {temp_celsius:.1f}°C
- Description: {weather.description}
- Location: {location}

The phrase should be engaging, unique, and capture the essence of this weather moment.
It can be poetic, whimsical, or playful. Keep it to 1-2 sentences.
Only return the phrase, nothing else."""
                            ^
src/services\sound_service.py:94:17: F811 redefinition of unused 'pygame' from line 15
                import pygame
                ^
src/services\sound_service.py:110:17: F811 redefinition of unused 'pygame' from line 15
                import pygame
                ^
src/services\sound_service.py:133:25: F811 redefinition of unused 'pygame' from line 15
                        import pygame
                        ^
src/services\sound_service.py:163:21: F811 redefinition of unused 'winsound' from line 21
                    import winsound
                    ^
src/services\sound_service.py:233:17: F811 redefinition of unused 'pygame' from line 15
                import pygame
                ^
src/services\team_data_service.py:147:58: E713 test for membership should be 'not in'
                self.logger.warning(f"City '{city_name}' not found in team data")
                                                         ^
src/services\weatherapi_service.py:57:49: E261 at least two spaces before inline comment
            1087: WeatherCondition.THUNDERSTORM, # Thundery outbreaks possible
                                                ^
src/services\weatherapi_service.py:92:49: E261 at least two spaces before inline comment
            1273: WeatherCondition.THUNDERSTORM, # Patchy light rain with thunder
                                                ^
src/services\weatherapi_service.py:93:49: E261 at least two spaces before inline comment
            1276: WeatherCondition.THUNDERSTORM, # Moderate or heavy rain with thunder
                                                ^
src/services\weatherapi_service.py:94:49: E261 at least two spaces before inline comment
            1279: WeatherCondition.THUNDERSTORM, # Patchy light snow with thunder
                                                ^
src/services\weatherapi_service.py:95:49: E261 at least two spaces before inline comment
            1282: WeatherCondition.THUNDERSTORM, # Moderate or heavy snow with thunder
                                                ^
src/services\weatherapi_service.py:292:17: F841 local variable 'avg_temp' is assigned to but never used
                avg_temp = day.get("avgtemp_c", (min_temp + max_temp) / 2)
                ^
src/services\weatherapi_service.py:406:30: E231 missing whitespace after ','
        coords = f"{latitude},{longitude}"
                             ^
src/services\weatherapi_service.py:425:30: E231 missing whitespace after ','
        coords = f"{latitude},{longitude}"
                             ^
src/ui\chart_widgets.py:101:26: E128 continuation line under-indented for visual indent
                         color=GlassmorphicStyle.TEXT_PRIMARY)
                         ^
src/ui\chart_widgets.py:103:27: E128 continuation line under-indented for visual indent
                          color=GlassmorphicStyle.TEXT_SECONDARY)
                          ^
src/ui\chart_widgets.py:173:25: E128 continuation line under-indented for visual indent
                        transform=self.ax.transAxes, ha='center', va='center',
                        ^
src/ui\chart_widgets.py:174:25: E128 continuation line under-indented for visual indent
                        color=GlassmorphicStyle.TEXT_SECONDARY)
                        ^
src/ui\chart_widgets.py:193:20: E128 continuation line under-indented for visual indent
                   label='High', color=GlassmorphicStyle.ACCENT_SECONDARY, alpha=0.8)
                   ^
src/ui\chart_widgets.py:195:20: E128 continuation line under-indented for visual indent
                   label='Low', color=GlassmorphicStyle.ACCENT, alpha=0.8)
                   ^
src/ui\chart_widgets.py:199:26: E128 continuation line under-indented for visual indent
                         color=GlassmorphicStyle.TEXT_PRIMARY)
                         ^
src/ui\chart_widgets.py:201:27: E128 continuation line under-indented for visual indent
                          color=GlassmorphicStyle.TEXT_SECONDARY)
                          ^
src/ui\chart_widgets.py:271:25: E128 continuation line under-indented for visual indent
                        transform=self.ax.transAxes, ha='center', va='center',
                        ^
src/ui\chart_widgets.py:272:25: E128 continuation line under-indented for visual indent
                        color=GlassmorphicStyle.TEXT_SECONDARY)
                        ^
src/ui\chart_widgets.py:294:20: E128 continuation line under-indented for visual indent
                   label=city1_data.get('name', 'City 1'),
                   ^
src/ui\chart_widgets.py:295:20: E128 continuation line under-indented for visual indent
                   color=GlassmorphicStyle.ACCENT, alpha=0.8)
                   ^
src/ui\chart_widgets.py:297:20: E128 continuation line under-indented for visual indent
                   label=city2_data.get('name', 'City 2'),
                   ^
src/ui\chart_widgets.py:298:20: E128 continuation line under-indented for visual indent
                   color=GlassmorphicStyle.ACCENT_SECONDARY, alpha=0.8)
                   ^
src/ui\chart_widgets.py:302:26: E128 continuation line under-indented for visual indent
                         color=GlassmorphicStyle.TEXT_PRIMARY)
                         ^
src/ui\dashboard.py:165:21: E225 missing whitespace around operator
                font=("Segoe UI", 10),
                    ^
src/ui\dashboard.py:166:19: E225 missing whitespace around operator
                fg=GlassmorphicStyle.TEXT_PRIMARY,
                  ^
src/ui\dashboard.py:167:19: E225 missing whitespace around operator
                bg=GlassmorphicStyle.ACCENT,
                  ^
src/ui\dashboard.py:168:33: E225 missing whitespace around operator
                activebackground=GlassmorphicStyle.ACCENT_LIGHT,
                                ^
src/ui\dashboard.py:169:23: E225 missing whitespace around operator
                relief="flat",
                      ^
src/ui\dashboard.py:170:21: E225 missing whitespace around operator
                padx=15,
                    ^
src/ui\dashboard.py:171:21: E225 missing whitespace around operator
                pady=8,
                    ^
src/ui\dashboard.py:172:23: E225 missing whitespace around operator
                cursor="hand2",
                      ^
src/ui\dashboard.py:173:24: E225 missing whitespace around operator
                command=lambda cid=chart_id: self.show_chart_with_feedback(cid),
                       ^
src/ui\forecast_ui.py:259:97: E231 missing whitespace after ':'
                        f"Forecast generated for {city} - Confidence: {forecast.confidence_score:.1%}"
                                                                                                ^
src/ui\forecast_ui.py:268:70: F821 undefined name 'e'
                        "Error", f"Failed to generate forecast: {str(e)}"
                                                                     ^
src/ui\forecast_ui.py:471:27: E231 missing whitespace after ':'
                    f"{acc:.3f}",
                          ^
src/ui\forecast_ui.py:503:74: E231 missing whitespace after ':'
            f"Overall Confidence: {self.current_forecast.confidence_score:.1%}"
                                                                         ^
src/ui\forecast_ui.py:526:52: E231 missing whitespace after ':'
                details.append(f"Day {i+1} ({date}):")
                                                   ^
src/ui\forecast_ui.py:527:76: E231 missing whitespace after ':'
                details.append(f"  Temperature: {pred.predicted_temperature:.1f}°C")
                                                                           ^
src/ui\forecast_ui.py:529:74: E231 missing whitespace after ':'
                    f"  Confidence Interval: {pred.confidence_interval[0]:.1f}°C - {pred.confidence_interval[1]:.1f}°C"
                                                                         ^
src/ui\forecast_ui.py:529:112: E231 missing whitespace after ':'
                    f"  Confidence Interval: {pred.confidence_interval[0]:.1f}°C - {pred.confidence_interval[1]:.1f}°C"
                                                                                                               ^
src/ui\forecast_ui.py:532:82: E231 missing whitespace after ':'
                details.append(f"  Prediction Accuracy: {pred.prediction_accuracy:.1%}")
                                                                                 ^
src/ui\forecast_ui.py:544:55: E231 missing whitespace after ':'
            details.append(f"  {model}: R² = {accuracy:.3f}")
                                                      ^
src/ui\forecast_ui.py:661:13: F841 local variable 'e' is assigned to but never used
            except Exception as e:
            ^
src/ui\forecast_ui.py:665:74: F821 undefined name 'e'
                        "Error", f"Failed to get model explanation: {str(e)}"
                                                                         ^
src/ui\forecast_ui.py:705:64: E231 missing whitespace after ':'
                f"  • {model['type']} (weight: {model['weight']:.3f})"
                                                               ^
src/ui\forecast_ui.py:719:56: E231 missing whitespace after ':'
            explanation_lines.append(f"  • {model_type}:")
                                                       ^
src/ui\gui_interface.py:690:17: E128 continuation line under-indented for visual indent
                fieldbackground=GlassmorphicStyle.GLASS_BG_LIGHT,  # Background color
                ^
src/ui\gui_interface.py:691:17: E128 continuation line under-indented for visual indent
                background=GlassmorphicStyle.GLASS_BG_LIGHT,       # Button background
                ^
src/ui\gui_interface.py:692:17: E128 continuation line under-indented for visual indent
                foreground=GlassmorphicStyle.TEXT_PRIMARY,         # Text color
                ^
src/ui\gui_interface.py:693:17: E128 continuation line under-indented for visual indent
                borderwidth=2,
                ^
src/ui\gui_interface.py:694:17: E128 continuation line under-indented for visual indent
                relief="flat",
                ^
src/ui\gui_interface.py:695:17: E128 continuation line under-indented for visual indent
                arrowcolor=GlassmorphicStyle.TEXT_ACCENT,          # Arrow color
                ^
src/ui\gui_interface.py:696:17: E128 continuation line under-indented for visual indent
                insertcolor=GlassmorphicStyle.TEXT_PRIMARY,        # Cursor color
                ^
src/ui\gui_interface.py:697:17: E128 continuation line under-indented for visual indent
                selectbackground=GlassmorphicStyle.ACCENT,         # Selection background
                ^
src/ui\gui_interface.py:698:17: E128 continuation line under-indented for visual indent
                selectforeground=GlassmorphicStyle.TEXT_PRIMARY,   # Selection text
                ^
src/ui\gui_interface.py:699:17: E128 continuation line under-indented for visual indent
                font=(GlassmorphicStyle.FONT_FAMILY, GlassmorphicStyle.FONT_SIZE_MEDIUM)
                ^
src/ui\gui_interface.py:704:17: E128 continuation line under-indented for visual indent
                background=GlassmorphicStyle.GLASS_BG_LIGHT,
                ^
src/ui\gui_interface.py:705:17: E128 continuation line under-indented for visual indent
                foreground=GlassmorphicStyle.TEXT_PRIMARY,
                ^
src/ui\gui_interface.py:706:17: E128 continuation line under-indented for visual indent
                selectbackground=GlassmorphicStyle.ACCENT,
                ^
src/ui\gui_interface.py:707:17: E128 continuation line under-indented for visual indent
                selectforeground=GlassmorphicStyle.TEXT_PRIMARY,
                ^
src/ui\gui_interface.py:708:17: E128 continuation line under-indented for visual indent
                borderwidth=1,
                ^
src/ui\gui_interface.py:709:17: E128 continuation line under-indented for visual indent
                relief="solid"
                ^
src/ui\gui_interface.py:710:13: E124 closing bracket does not match visual indentation
            )
            ^
src/ui\gui_interface.py:714:17: E128 continuation line under-indented for visual indent
                fieldbackground=[
                ^
src/ui\gui_interface.py:1089:36: E231 missing whitespace after ':'
            text=f"{high_temp_value:.0f}°{temp_unit[-1]}",
                                   ^
src/ui\gui_interface.py:1127:35: E231 missing whitespace after ':'
            text=f"{low_temp_value:.0f}°{temp_unit[-1]}",
                                  ^
src/ui\gui_interface.py:1722:53: E231 missing whitespace after ':'
                text=f"Suitability Score: {top_score:.1f}/10",
                                                    ^
src/ui\gui_interface.py:1899:37: E231 missing whitespace after ':'
                text=f"Score: {score:.1f}/10",
                                    ^
src/ui\gui_interface.py:2458:1: W391 blank line at end of file

^
src/ui\layout.py:178:21: F841 local variable 'status_color' is assigned to but never used
                    status_color = GlassmorphicStyle.WARNING
                    ^
src/ui\settings_dialog.py:5:1: E302 expected 2 blank lines, found 1
class SettingsDialog(tk.Toplevel):
^
src/ui\styling.py:143:40: E231 missing whitespace after ':'
                    f"#{color_intensity:02x}{color_intensity:02x}{color_intensity:02x}"
                                       ^
src/ui\styling.py:143:61: E231 missing whitespace after ':'
                    f"#{color_intensity:02x}{color_intensity:02x}{color_intensity:02x}"
                                                            ^
src/ui\styling.py:143:82: E231 missing whitespace after ':'
                    f"#{color_intensity:02x}{color_intensity:02x}{color_intensity:02x}"
                                                                                 ^
src/ui\weather_components.py:87:30: E231 missing whitespace after ':'
                f"{temp_value:.1f}{temp_unit}"  # Fixed: removed extra degree symbol
                             ^
src/ui\weather_components.py:90:40: E231 missing whitespace after ':'
            temp_text = f"{temp_celsius:.1f}°C"
                                       ^
src/ui\weather_components.py:186:40: E231 missing whitespace after ':'
            text=f" {weather.wind.speed:.1f}",
                                       ^
src/ui\weather_components.py:222:48: E231 missing whitespace after ':'
                text=f" {weather.pressure.value:.0f} hPa",
                                               ^
src/ui\weather_components.py:258:44: E231 missing whitespace after ':'
                text=f" {weather.visibility:.1f}",
                                           ^
1     E124 closing bracket does not match visual indentation
32    E128 continuation line under-indented for visual indent
2     E221 multiple spaces before operator
9     E225 missing whitespace around operator
81    E231 missing whitespace after ':'
5     E261 at least two spaces before inline comment
2     E302 expected 2 blank lines, found 1
2     E713 test for membership should be 'not in'
5     E722 do not use bare 'except'
1     E741 ambiguous variable name 'l'
1     F541 f-string is missing placeholders
5     F811 redefinition of unused 'pygame' from line 15
2     F821 undefined name 'e'
5     F841 local variable 'logger' is assigned to but never used
1     W391 blank line at end of file
